# galleryspace

./: build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidMain/: AndroidManifest.xml
app/src/androidMain/kotlin/: loadImage.kt
app/src/androidMain/res/values/: strings.xml  themes.xml
app/src/commonMain/kotlin/: GallerySpace.kt  ktor.kt  loadImage.kt
app/src/commonMain/kotlin/designsystem/common/: Theme.kt
app/src/commonMain/kotlin/designsystem/components/: PresentationDashboard.kt  PresentationItem.kt  Toolbar.kt
app/src/commonMain/kotlin/designsystem/controls/: Button.kt  RatingBar.kt
app/src/commonMain/kotlin/designsystem/modifiers/: parallelepiped.kt
app/src/commonMain/kotlin/screens/: GalleryScreen.kt  PreviewScreen.kt
app/src/commonMain/kotlin/temp/newart/: NewArtScreen.kt
app/src/commonMain/kotlin/temp/presentation/: PresentationScreen.kt
app/src/jsMain/kotlin/: loadImage.kt
app/src/jsMain/resources/: index.html
app/src/main/: AndroidManifest.xml
app/src/main/java/com/voitenko/dev/galleryspace/: App.kt  Art.kt  ImageSaver.kt  MainActivity.kt  di.kt  graph.kt
app/src/main/java/com/voitenko/dev/galleryspace/db/: Adapters.kt  AppDataBase.sq  AppDataSource.kt  AppDataSourceImpl.kt  DataSource.kt  database.kt  driver.kt
app/src/main/java/com/voitenko/dev/galleryspace/designsystem/: ArcBackground.kt  Drib.kt  Palette.kt  Theme.kt  ThemeComponent.kt  Typography.kt
app/src/main/java/com/voitenko/dev/galleryspace/gallery/: GalleryScreen.kt  GalleryViewModel.kt
app/src/main/java/com/voitenko/dev/galleryspace/newart/: NewArtScreen.kt  NewArtViewModel.kt
app/src/main/java/com/voitenko/dev/galleryspace/presentation/: PresentationScreen.kt  PresentationViewModel.kt
app/src/main/res/values/: themes.xml
designsystem/: build.gradle.kts
designsystem/src/main/java/com/voitenko/dev/designsystem/: Palette.kt  Theme.kt  ThemeComponent.kt  Typography.kt
designsystem/src/main/res/drawable/: ic_add.xml  ic_gallery.xml  ic_menu.xml  ic_ok.xml
gradle/wrapper/: gradle-wrapper.properties  libs.versions.toml
shared/: build.gradle.kts
shared/src/androidMain/: AndroidManifest.xml
shared/src/androidMain/kotlin/: Platform.kt
shared/src/commonMain/kotlin/: Core.kt  Platform.kt  ThemeComponent.kt  ktor.kt
shared/src/commonMain/kotlin/common/: Palette.kt  Theme.kt  Typography.kt
shared/src/commonMain/kotlin/components/: PresentationDashboard.kt  PresentationItem.kt  Toolbar.kt
shared/src/commonMain/kotlin/controls/: Button.kt  Divider.kt  EditText.kt  RatingBar.kt  Text.kt
shared/src/commonMain/kotlin/designsystem/common/: Palette.kt
shared/src/commonMain/kotlin/designsystem/components/: PresentationDashboard.kt
shared/src/commonMain/kotlin/designsystem/controls/: Divider.kt  EditText.kt  RatingBar.kt  Text.kt
shared/src/commonMain/kotlin/models/: Art.kt
shared/src/commonMain/kotlin/modifiers/: dragging.kt  neomoprh.kt  parallelepiped.kt
shared/src/commonMain/kotlin/screens/: PreviewScreen.kt
shared/src/desktopMain/kotlin/: main.desktop.kt
shared/src/iosMain/kotlin/: Platform.kt
shared/src/jsMain/kotlin/: Platform.kt  main.js.kt
shared/src/jsMain/kotlin/designsystem/common/: Font.kt
shared/src/jsMain/resources/: index.html
shared/src/jvmMain/kotlin/: Platform.kt
shared/src/linuxMain/kotlin/: Platform.kt
shared/src/macosMain/kotlin/: Platform.kt  main.macos.kt
shared/src/nativeMain/kotlin/: Platform.kt
shared/src/uikitMain/kotlin/: main.uikit.kt
shared/src/watchosMain/kotlin/: Platform.kt
shared/src/windowsMain/kotlin/: Platform.kt
(+54 files in other folders)
