org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# org.gradle.parallel=true
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

kotlin.native.cacheKind=none
kotlin.native.useEmbeddableCompilerJar=true
# Enable kotlin/native experimental memory model (for ktor)
kotlin.native.binary.memoryModel=experimental
# To hide - (Kotlin Multiplatform Projects are an Alpha feature)
kotlin.mpp.stability.nowarn=true